Данилов Андрей
Tel.: +7 (926) 712 53 43                                                                  Mail: andreydanilov@phystech.edu
Образование
  МФТИ, Россия:
    •	Степень Бакалавра (Сентябрь 2018 – Июнь 2022)
    Физтех-школа Прикладной Математики

Достижения
    •	Участие в акселераторе  “Физтех-Старт” (Сентябрь 2021 – Декабрь 2021)
    •	Победа в акселераторе “Инженер 4.0” (Март 2021 – Май 2021)
    •	Победа в акселераторе “Стартап-Трэк” (Февраль 2021 – Май 2021)

Другие достижения
    •	Диплом 3 степени на областной олимпиаде по Математике 
    •	КМС по шахматам, член команды Физтеха по шахматам
    •	Победа в школьном национальном чемпионате по “Брэйн-Рингу”

Навыки
    •	Programming: SQL, C, C++, Power Point, Python (Numpy, Scipy, Pandas, Seaborn, Scikit-learn), OOP, Agile & Scrum
    •	Business: Customer Development , Team Management, Product Management 
    •	Languages: English (B1+), Russian (native), Germany (A1+)

Проекты
    •	Global Chess (CEO, Август 2020 – Декабрь 2022) 
    Дошли до этапа MVP. Привлекли к участию 75 университетов. Сыграло 2000+ студентов
    •	UV protector (CEO, Февраль 2018 – Июнь 2018)
    Дошли до этапа создания прототипа

